<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>TCP的点滴 - welcome to yhy&#039;s blogs</title><meta description="TCP连接与断开前言1相信面试过的小伙伴对这个话题应该不陌生，算是面试必问了，三次握手，四次挥手，以及其中的一些衍生问题。   TCP&amp;#x2F;IP（Transmission Control protocol &amp;#x2F; Internet Protocol）-传输控制协议，当前热门流行的网络传输控制协议，作用在传输层，同时TCP协议是面向连接的，是可靠的；"><meta property="og:type" content="blog"><meta property="og:title" content="TCP的点滴"><meta property="og:url" content="http://yoursite.com/2020/04/21/%E5%85%B6%E5%AE%83/TCP%E7%9A%84%E7%82%B9%E6%BB%B4/"><meta property="og:site_name" content="welcome to yhy&#039;s blogs"><meta property="og:description" content="TCP连接与断开前言1相信面试过的小伙伴对这个话题应该不陌生，算是面试必问了，三次握手，四次挥手，以及其中的一些衍生问题。   TCP&amp;#x2F;IP（Transmission Control protocol &amp;#x2F; Internet Protocol）-传输控制协议，当前热门流行的网络传输控制协议，作用在传输层，同时TCP协议是面向连接的，是可靠的；"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/04/21/uMJWzrL6cHYUD3s.png"><meta property="og:image" content="https://i.loli.net/2020/04/21/nmfiIN9248uo3Uq.png"><meta property="og:image" content="https://i.loli.net/2020/04/21/pEqc5OMaoJZyVxb.png"><meta property="og:image" content="https://i.loli.net/2020/04/21/PWRmGiUOQpey8vt.png"><meta property="og:image" content="https://i.loli.net/2020/04/21/vzZ68MCfYlimcu4.png"><meta property="article:published_time" content="2020-04-21T00:12:48.000Z"><meta property="article:modified_time" content="2020-04-21T01:28:43.642Z"><meta property="article:author" content="yhy coder"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/04/21/uMJWzrL6cHYUD3s.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/04/21/%E5%85%B6%E5%AE%83/TCP%E7%9A%84%E7%82%B9%E6%BB%B4/"},"headline":"welcome to yhy's blogs","image":["https://i.loli.net/2020/04/21/uMJWzrL6cHYUD3s.png","https://i.loli.net/2020/04/21/nmfiIN9248uo3Uq.png","https://i.loli.net/2020/04/21/pEqc5OMaoJZyVxb.png","https://i.loli.net/2020/04/21/PWRmGiUOQpey8vt.png","https://i.loli.net/2020/04/21/vzZ68MCfYlimcu4.png"],"datePublished":"2020-04-21T00:12:48.000Z","dateModified":"2020-04-21T01:28:43.642Z","author":{"@type":"Person","name":"yhy coder"},"description":"TCP连接与断开前言1相信面试过的小伙伴对这个话题应该不陌生，算是面试必问了，三次握手，四次挥手，以及其中的一些衍生问题。   TCP&#x2F;IP（Transmission Control protocol &#x2F; Internet Protocol）-传输控制协议，当前热门流行的网络传输控制协议，作用在传输层，同时TCP协议是面向连接的，是可靠的；"}</script><link rel="canonical" href="http://yoursite.com/2020/04/21/%E5%85%B6%E5%AE%83/TCP%E7%9A%84%E7%82%B9%E6%BB%B4/"><link rel="icon" href="https://i.loli.net/2020/04/18/k8VjqEYLzPOIM26.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="1" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://i.loli.net/2020/04/18/hzW3t7kXcQCBNmn.png" alt="welcome to yhy&#039;s blogs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-21T00:12:48.000Z" title="2020-04-21T00:12:48.000Z">2020-04-21</time><span class="level-item"><a class="link-muted" href="/categories/Java%E5%AD%A6%E4%B9%A0/">Java学习</a></span><span class="level-item">12 分钟 读完 (大约 1811 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">TCP的点滴</h1><div class="content"><h1 id="TCP连接与断开"><a href="#TCP连接与断开" class="headerlink" title="TCP连接与断开"></a>TCP连接与断开</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">相信面试过的小伙伴对这个话题应该不陌生，算是面试必问了，三次握手，四次挥手，以及其中的一些衍生问题。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>TCP/IP（Transmission Control protocol / Internet Protocol）-传输控制协议，当前热门流行的网络传输控制协议，作用在传输层，同时TCP协议是面向<strong>连接的</strong>，是<strong>可靠的</strong>；</p>
</blockquote>
<p><img src="https://i.loli.net/2020/04/21/uMJWzrL6cHYUD3s.png" alt="HTTP服务器.png"></p>
<p><img src="https://i.loli.net/2020/04/21/nmfiIN9248uo3Uq.png" alt="http客户端.png"></p>
<a id="more"></a>

<h2 id="握手"><a href="#握手" class="headerlink" title="握手"></a>握手</h2><p>首先是握手连接图解，</p>
<img src="https://i.loli.net/2020/04/21/pEqc5OMaoJZyVxb.png" width="800px">

<p>一般回答的是也是分<strong>步骤</strong>来回答的；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、将三步具体回答出来，每一步做的是什么</span><br><span class="line">2、将标志位信息解释，同时还有序列号</span><br><span class="line">3、注意总结为什么需要三次</span><br></pre></td></tr></table></figure>

<blockquote>
<p>客户首先发送一个特殊的TCP报文段，服务器用另一个特殊的TCP报文段来响应． 最后客户再用第三个特殊报文段作为响应， 前两个报文段不承载 “ 有效载荷＂ ，也就是不包含应用层数据； 而第三个报文段可以承载有效载荷，由于在这两台主机之间发送了3个报文段，所以这种连接建立过程常被称为三次握手。</p>
<p>​                                                                                                    –《计算机网络-自顶向下方法》</p>
</blockquote>
<ol>
<li><p>三次握手建立连接<strong>(**</strong>步骤)**</p>
<pre><code>1.在一开始的请求当中，先是客户端发送请求，同时将标志位SYN值为1，请求建立连接，并将seq值变为x发送
2.服务器接收到请求之后，表示同意建立请求，将ACK置1，并将seq变为x+1,同时发送一个数据位y过去
3.客户端收到请求确认之后，再将收到的心情返回给服务器</code></pre></li>
<li><p><strong>FLAG</strong>-SYN、ACK、FIN（<em>重点关注</em>）</p>
<ol>
<li>SYN是Synchronize Sequence Numbers用来建立连接时所发送的同步信号</li>
<li>ACK是Acknowledgement用于对收到的数据进行确认，确认的数据由确认序列号表示</li>
<li>FIN是finish，常常在断开连接时候来使用，表明自己不会发送数据了，要断开连接了，但在这个标志位下，是可以接收数据的</li>
</ol>
</li>
<li><p>为什么需要<strong>三次?</strong></p>
<ol>
<li><p>首先是也是比较重要的目的，确认信息对等。若只有两次握手，其中被请求建立连接的一方并不能确认自己的发报能力和对方的收报能力。因为在这里没有收到反馈，相当于第三次也算是个反馈，这样两者的发报和收报都是可以保证正常与否才建立连接。</p>
</li>
<li><p>第二是防止超时，假设只有两次请求,常常会有无效的请求被当作有效的，这时会建立了脏连接，此时像B一样，确认同意了建立连接，而A并不会理会。</p>
<p><img src="https://i.loli.net/2020/04/21/PWRmGiUOQpey8vt.png" alt="image.png"></p>
</li>
</ol>
</li>
</ol>
<h2 id="挥手"><a href="#挥手" class="headerlink" title="挥手"></a>挥手</h2><p>其次是挥手的图解，和上面一样也是有步骤和注意事项的</p>
<img src="https://i.loli.net/2020/04/21/vzZ68MCfYlimcu4.png" width = 800px >

<ol>
<li><p>步骤(很经典的一个实例)</p>
<ol>
<li>男生：我们分手吧（FIN = 1，seq = x）</li>
<li>女生：好的，分吧，我收拾一下就走；等我收拾完告诉你(ACk = 1, seq = y, ack = x+1)</li>
<li>女生：我收拾完了，分吧，滚（说完这话，女生不能拥抱男生了）(FIN =1，ACk = 1,seq = w, ack = y+1)</li>
<li>男生：好的，再见（双方还约定了两个月的过渡时期，才可以分别找新的对象）(Ack = 1,seq = x+1,acl = w+1)</li>
</ol>
</li>
<li><p>TCP连接时是同步的，但结束时是不同步的，当挥手第二次后宣告的了主动关闭方不会再主动发送数据，但仍然可以接收数据，此时处于半关闭状态。这样被动关闭方有足够的时间去处理以前没有处理完的数据，它可能还有一部分数据没发送出去需要处理，在此之后提出主动关闭连接。所以4次挥手的设计为连接双方都提供了一定的处理扫尾工作的时间，从而显的是必要的。 细比一下，这很人性化，连接不是你想关就关的，就仿佛，你说要停电就立马把电停了。这样让我处于一个窘境，提前为手机充满电的时间都没有。</p>
</li>
<li><p>关键状态的分析</p>
<ol>
<li><p>MSL：Maximum Segment LifeTime报文最大存活时间</p>
</li>
<li><p>TIME_WAIT：在客户端最后一次发送ack报文后，就会进入这个阶段，等待2MSL之后进入closed状态；2MSL是报文在网文上生存的最长时间，在超过这个值就会被丢弃。常常面试会问道，为什么需要这个阶段？不是很浪费资源吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、可靠的终止TCP连接-确认被动关闭方能够顺利进入closed状态；常常有最后一个ack由于网络没法到达对方，和下面的2MSL问题回答相似</span><br><span class="line">2、保证让迟来的TCP报文段有足够的时间被识别并丢弃</span><br></pre></td></tr></table></figure>

<p>为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">虽然按道理，四个报文都发送完毕，我们可以直接进入CLOSE状态了，但是我们必须假象网络是不可靠的，有可以最后一个ACK丢失。所以TIME_WAIT状态就是用来重发可能丢失的ACK报文。在Client发送出最后的ACK回复，但该ACK可能丢失。Server如果没有收到ACK，将不断重复发送FIN片段。所以Client不能立即关闭，它必须确认Server接收到了该ACK。Client会在发送出ACK之后进入到TIME_WAIT状态。Client会设置一个计时器，等待2MSL的时间。如果在该时间内再次收到FIN，那么Client会重发ACK并再次等待2MSL。所谓的2MSL是两倍的MSL(Maximum Segment Lifetime)。MSL指一个片段在网络中最大的存活时间，2MSL就是一个发送和一个回复所需的最大时间。如果直到2MSL，Client都没有再次收到FIN，那么Client推断ACK已经被成功接收，则结束TCP连接。</span><br></pre></td></tr></table></figure>
</li>
<li><p>CLOSE_WAIT：发生在被动关闭方收到关闭请求，并做出第一次应答后进入的状态，该状态是在等待关闭，并且通知各个程序线程发送剩余数据，处理后事，关掉一些资源。</p>
</li>
</ol>
</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>借鉴了计算机网络书中的知识，还有码出高效的内容，有什么错误请大家及时指出，感谢阅读！！</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/04/19/M5vQwGgskSYeoCP.png" alt="支付宝"></span></a><a class="button donate" href="https://i.loli.net/2020/04/19/M5vQwGgskSYeoCP.png" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="1065205068@qq.com"><input type="hidden" name="currency_code" value="RMB"></form><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/04/19/dfj5u2vskBNp8DG.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/23/%E5%85%B6%E5%AE%83/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">其它/数据库使用记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/21/maven%E4%BB%8B%E7%BB%8D/"><span class="level-item">maven介绍</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'Aj9uH0UeqQc8uPnxTkPR08Ce-gzGzoHsz',
            appKey: '88jAGhUeXvetNkmbrV5RSKPx',
            placeholder: '',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://i.loli.net/2020/04/18/8saFNTPckX6MEj3.jpg" alt="yhycoder"></figure><p class="title is-size-4 is-block line-height-inherit">yhycoder</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">73</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yhybulider" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yhybulider"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="博客园" href="https://www.cnblogs.com/yhycoder/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#TCP连接与断开"><span class="mr-2">1</span><span>TCP连接与断开</span></a><ul class="menu-list"><li><a class="is-flex" href="#前言"><span class="mr-2">1.1</span><span>前言</span></a></li><li><a class="is-flex" href="#握手"><span class="mr-2">1.2</span><span>握手</span></a></li><li><a class="is-flex" href="#挥手"><span class="mr-2">1.3</span><span>挥手</span></a></li><li><a class="is-flex" href="#最后"><span class="mr-2">1.4</span><span>最后</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.cnblogs.com/yhycoder/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://github.com/yhybulider" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Javaweb%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">Javaweb学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">Java学习</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">Linux学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MySQL%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">MySQL学习</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/spring%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">spring学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">前端学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">数据结构与算法学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构及算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">数据结构和算法学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-06T06:48:22.000Z">2020-05-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/leetcode/">leetcode-二进制</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">数据结构与算法学习</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-05T06:48:22.000Z">2020-05-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">leetcode-滑动窗口算法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">数据结构与算法学习</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-05T06:48:22.000Z">2020-05-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/leetcode%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">leetcode-动态规划</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">数据结构与算法学习</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-28T06:48:22.000Z">2020-04-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/leetcode-of-String/">leetcode of String</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">数据结构与算法学习</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-26T11:09:14.000Z">2020-04-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/26/DFS%E5%92%8CBFS/">DFS和BFS</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">数据结构和算法学习</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java-mysql/"><span class="tag">-Java -mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dream/"><span class="tag">Dream</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaEE/"><span class="tag">JavaEE</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javaweb/"><span class="tag">Javaweb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/"><span class="tag">算法基础</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/"><span class="tag">脚手架</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/"><span class="tag">读书</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E8%AE%B0/"><span class="tag">随记</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="1" data-ad-slot="1" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://i.loli.net/2020/04/18/hzW3t7kXcQCBNmn.png" alt="welcome to yhy&#039;s blogs" height="28"></a><p class="size-small"><span>&copy; 2020 yhy coder</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>