<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux学习记录 - welcome to yhy&#039;s blogs</title><meta description="1. 介绍Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统（度娘）。Linux系统大致分为两种，debian系和redhat系的。现在国产的也有很多，例"><meta property="og:type" content="blog"><meta property="og:title" content="Linux学习记录"><meta property="og:url" content="http://yoursite.com/2020/04/16/%E5%85%B6%E5%AE%83/Linux/"><meta property="og:site_name" content="welcome to yhy&#039;s blogs"><meta property="og:description" content="1. 介绍Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统（度娘）。Linux系统大致分为两种，debian系和redhat系的。现在国产的也有很多，例"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/2019111309480482.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/20191113101506159.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/20191113101917287.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/20191113104248336.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/20191113112148837.png"><meta property="og:image" content="https://img2018.cnblogs.com/i-beta/1847641/201911/1847641-20191114090926580-989305844.png"><meta property="og:image" content="https://img2018.cnblogs.com/i-beta/1847641/201911/1847641-20191114094314704-856124372.png"><meta property="article:published_time" content="2020-04-15T16:00:00.000Z"><meta property="article:modified_time" content="2020-04-19T02:29:52.461Z"><meta property="article:author" content="yhy coder"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/2019111309480482.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/04/16/%E5%85%B6%E5%AE%83/Linux/"},"headline":"welcome to yhy's blogs","image":["https://img-blog.csdnimg.cn/2019111309480482.png","https://img-blog.csdnimg.cn/20191113101506159.png","https://img-blog.csdnimg.cn/20191113101917287.png","https://img-blog.csdnimg.cn/20191113104248336.png","https://img-blog.csdnimg.cn/20191113112148837.png","https://img2018.cnblogs.com/i-beta/1847641/201911/1847641-20191114090926580-989305844.png","https://img2018.cnblogs.com/i-beta/1847641/201911/1847641-20191114094314704-856124372.png"],"datePublished":"2020-04-15T16:00:00.000Z","dateModified":"2020-04-19T02:29:52.461Z","author":{"@type":"Person","name":"yhy coder"},"description":"1. 介绍Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统（度娘）。Linux系统大致分为两种，debian系和redhat系的。现在国产的也有很多，例"}</script><link rel="canonical" href="http://yoursite.com/2020/04/16/%E5%85%B6%E5%AE%83/Linux/"><link rel="icon" href="https://i.loli.net/2020/04/18/k8VjqEYLzPOIM26.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="1" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://i.loli.net/2020/04/18/hzW3t7kXcQCBNmn.png" alt="welcome to yhy&#039;s blogs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-15T16:00:00.000Z" title="2020-04-15T16:00:00.000Z">2020-04-16</time><span class="level-item"><a class="link-muted" href="/categories/Linux%E5%AD%A6%E4%B9%A0/">Linux学习</a></span><span class="level-item">12 分钟 读完 (大约 1853 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux学习记录</h1><div class="content"><h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h1><p><strong>Linux</strong>是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统（度娘）。Linux系统大致分为两种，debian系和redhat系的。现在国产的也有很多，例如优麒麟、以及安全操作系统凝思。</p>
<a id="more"></a>

<table>
<thead>
<tr>
<th>debian系</th>
<th>redhat系</th>
</tr>
</thead>
<tbody><tr>
<td>Debian</td>
<td>RedHat</td>
</tr>
<tr>
<td>|Ubuntu</td>
<td>Fedora</td>
</tr>
<tr>
<td>Mint</td>
<td>Centos</td>
</tr>
</tbody></table>
<h1 id="2-好处"><a href="#2-好处" class="headerlink" title="2. 好处"></a>2. 好处</h1><ol>
<li>免费开源：感觉这也是受欢迎的关键点，在国内也有很多自己的版本，比如最近在使用的国产ubuntu优麒麟，正是由于Linux的免费，许多程序员可以根据自己的兴趣去修改，这也让Linux不断壮大发展。</li>
<li>支持多用户、多用户：Linux支持多用户，各个用户对于自己的文件设备有自己特殊的权利，保证了各用户之间互不影响。</li>
<li>良好的界面：有着字符界面和图形界面，在Linux上，可以通过终端来完成所有工作基本上。其实也是一种给人很牛皮的感觉。</li>
<li>支持多平台：Linux可以运行在多种硬件平台上，如具有x86、680x0、SPARC、Alpha等处理器的平台。此外Linux还是一种嵌入式操作系统，可以运行在掌上电脑、机顶盒或游戏机上。之前玩了一阵子的树莓派，树莓派上就可以跑Linux的。</li>
</ol>
<h1 id="3-常见操作"><a href="#3-常见操作" class="headerlink" title="3. 常见操作"></a>3. 常见操作</h1><h1 id="4-Linux命令操作"><a href="#4-Linux命令操作" class="headerlink" title="4. Linux命令操作"></a>4. Linux命令操作</h1><h3 id="dpkg：-package-manager-for-Debian"><a href="#dpkg：-package-manager-for-Debian" class="headerlink" title="dpkg： package manager for Debian"></a>dpkg： package manager for Debian</h3><ol>
<li>- 安装： dpkg -i package（命令行操作常用）</li>
<li>- 卸载： dpkg -r package</li>
<li>- 卸载并删除配置文件： dpkg -P |–purge package</li>
<li>- 如果安装一个包时、说依赖某些库、 可以先 apt-get install somelib</li>
<li>- 查看软件包安装内容 ：dpkg -L package</li>
<li>- 查看文件由哪个软件包提供： dpkg -S filename</li>
<li>- 另外 dpkg还有 dselect和aptitude 两个frontend</li>
</ol>
<h3 id="apt"><a href="#apt" class="headerlink" title="apt"></a>apt</h3><ul>
<li>- 安装： apt-get install packs</li>
<li>- 更新源：apt-get update</li>
<li>- 升级系统：apt-get upgrade（安装东西的时候，都要进行这一步。这里一般都很花费较长时间，有时比较慢，可以考虑换成国内的源。）</li>
<li>- 智能升级、安装新软件包，删除废弃的软件包：apt-get dist-upgrade f –fix broken 修复依赖：apt-get f install</li>
<li>- 自动删除无用的软件：apt-get autoremove 删除软件：apt-get remove packages</li>
</ul>
<h3 id="mount"><a href="#mount" class="headerlink" title="mount"></a>mount</h3><ul>
<li>- 用来挂载linux外的文件，非常重要的一个命令，笔者也算是入门水平，还没真正熟悉用这个命令。大家可以多查阅资料去了解更多的内容。</li>
<li>- 基本格式:mount -t type [-o options] device dir (device:指定要挂载的设备，磁盘、光驱等 dir 指定把文件系统挂载到哪个目录 type 指定挂载的文件系统类型 options 指定挂载参数)。</li>
<li>- <a href="https://www.runoob.com/linux/linux-comm-mount.html">菜鸟教程的链接</a></li>
<li>- 示例：#mount -o ro /a/b/c——将a/b挂在/c下面</li>
<li>- [-o options]—— -o auto打开挂上模式 -o ro 只读 -o rw 读写模式挂载</li>
</ul>
<h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><p>- 这个命令是在Linux下提供的帮助手册，也很重要，对于哪个命令不清楚的话。就直接man +命令即可查阅。<br><img src="https://img-blog.csdnimg.cn/2019111309480482.png" alt="img"></p>
<p>格式有下面这些；退出阅读界面就直接按q即可。</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>NAME</td>
<td>名称，可以最简洁得了解该命令</td>
</tr>
<tr>
<td>SYNOPSIS</td>
<td>概要，用法说明和能够使用的选项</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>对各个功能命令的详细解释说明</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>说明每一项的意义</td>
</tr>
<tr>
<td>AUTHORS</td>
<td>伟大的发明创作这个的作者</td>
</tr>
<tr>
<td>SEE ALSO</td>
<td>另外参照</td>
</tr>
<tr>
<td>COPYRIGHT</td>
<td>版权说明，在linux都是可以更改的 free</td>
</tr>
</tbody></table>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li>- df -h——查看磁盘空间（h是以友好的方式进行查看）</li>
<li><img src="https://img-blog.csdnimg.cn/20191113101506159.png" alt="img"></li>
</ul>
<ul>
<li><strong>find+文件</strong>——可以查看当前目录下的文件，若是文件夹，存在就会列出文件夹中的文件。</li>
<li><strong>netstat -ant</strong>——用来查看本地一些端口信息等，监听使用等，这个命令很重要，之前在设置mysql的时候都有用到，解决一些端口问题上都会用到这个命令。</li>
<li><img src="https://img-blog.csdnimg.cn/20191113101917287.png" alt="Linux实例"></li>
<li><strong>mkdir</strong> ——创建文件夹 eg：mkdir 文件夹名 touch ——创建文件eg：touch 文件名。</li>
<li><strong>du -h 文件</strong>——查看文件的大小，有时要查看文件的大小，在使用vim之前一般都会建议查看一下大小，因为大于100M的文件直接vim打开会出现问题。</li>
<li><img src="https://img-blog.csdnimg.cn/20191113104248336.png" alt="实例图片"></li>
<li><strong>su</strong> ——切换用户，比如su -uroot -p切换到root用户下。</li>
<li><strong>ping命令</strong>——这个其实不管哪个系统都很重要，是关于tcp/ip的，Ping 是一个十分好用的TCP/IP工具。它是用来检测网络的连通情况和分析网络速度。</li>
<li><img src="https://img-blog.csdnimg.cn/20191113112148837.png" alt="img"></li>
</ul>
<h1 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h1><p>在这个标题下推荐一些好的链接（书籍、网站、博客等）</p>
<p>\1. <strong>书籍</strong></p>
<table>
<thead>
<tr>
<th>鸟哥的Linux私房菜</th>
<th>鸟哥（作者）</th>
</tr>
</thead>
<tbody><tr>
<td>The Linux Command Line(linux命令行大全)</td>
<td>william E</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>个人感觉要想形成自己的知识体系，就要不断得去学习和阅读书籍，现在的学习环境总体而言太复杂了，太浮躁了，学技术要定下心，沉住气，所以阅读经典实用的书籍是必不可少的，日后对某一种知识遗忘时，随手一翻也可以快速得拾起记忆。</p>
<p>一般这些技术书，我都是上一些二手网站淘回来，例如有路网等，当然京东和当当网也会搞活动有时候，也很划算，刚刚过去的双十一就买了两本。比较划算，包括上面那个Linux command line</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1847641/201911/1847641-20191114090926580-989305844.png" alt="img"></p>
<p> 双十一折扣回来两本70多，很香的价格。</p>
<p>下面的截图是<em>鸟哥的Linux私房菜</em>截图，个人强烈推荐，对于学生来讲是非常友好的，用易懂的语言去讲解，并不枯燥。</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1847641/201911/1847641-20191114094314704-856124372.png" alt="img"></p>
<p>\2. <strong>Github</strong></p>
<ul>
<li>[大佬总结pdf（强烈推荐）]</li>
</ul>
<p><a href="https://github.com/xjjdog/javaok/blob/master/最有用Linux系列-百页精华.pdf">https://github.com/xjjdog/javaok/blob/master/%E6%9C%80%E6%9C%89%E7%94%A8Linux%E7%B3%BB%E5%88%97-%E7%99%BE%E9%A1%B5%E7%B2%BE%E5%8D%8E.pdf</a><br>\3. <strong>网站</strong></p>
<ul>
<li>个人感觉挺不错的一个学习实践<a href="https://linux.cn/">开源中国社区</a>。</li>
<li><a href="https://www.runoob.com/linux/linux-tutorial.html">菜鸟教程</a>-这是一个比较快速入门的网站，但有些地方没细讲，大家可以自行查看。</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/04/19/M5vQwGgskSYeoCP.png" alt="支付宝"></span></a><a class="button donate" href="https://i.loli.net/2020/04/19/M5vQwGgskSYeoCP.png" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="1065205068@qq.com"><input type="hidden" name="currency_code" value="RMB"></form><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/04/19/dfj5u2vskBNp8DG.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/16/%E5%85%B6%E5%AE%83/http/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">网络</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/16/mysql/mysql-%E4%BA%8B%E5%8A%A1/"><span class="level-item">mysql事务</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'Aj9uH0UeqQc8uPnxTkPR08Ce-gzGzoHsz',
            appKey: '88jAGhUeXvetNkmbrV5RSKPx',
            placeholder: '',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://i.loli.net/2020/04/18/8saFNTPckX6MEj3.jpg" alt="yhycoder"></figure><p class="title is-size-4 is-block line-height-inherit">yhycoder</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">73</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yhybulider" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yhybulider"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="博客园" href="https://www.cnblogs.com/yhycoder/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1-介绍"><span class="mr-2">1</span><span>1. 介绍</span></a></li><li><a class="is-flex" href="#2-好处"><span class="mr-2">2</span><span>2. 好处</span></a></li><li><a class="is-flex" href="#3-常见操作"><span class="mr-2">3</span><span>3. 常见操作</span></a></li><li><a class="is-flex" href="#4-Linux命令操作"><span class="mr-2">4</span><span>4. Linux命令操作</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#dpkg：-package-manager-for-Debian"><span class="mr-2">4.1.1</span><span>dpkg： package manager for Debian</span></a></li><li><a class="is-flex" href="#apt"><span class="mr-2">4.1.2</span><span>apt</span></a></li><li><a class="is-flex" href="#mount"><span class="mr-2">4.1.3</span><span>mount</span></a></li><li><a class="is-flex" href="#man"><span class="mr-2">4.1.4</span><span>man</span></a></li><li><a class="is-flex" href="#常用命令"><span class="mr-2">4.1.5</span><span>常用命令</span></a></li></ul></ul></li><li><a class="is-flex" href="#推荐"><span class="mr-2">5</span><span>推荐</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.cnblogs.com/yhycoder/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://github.com/yhybulider" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Javaweb%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">Javaweb学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">Java学习</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">Linux学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MySQL%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">MySQL学习</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/spring%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">spring学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">前端学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">数据结构与算法学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构及算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">数据结构和算法学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-06T06:48:22.000Z">2020-05-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/leetcode/">leetcode-二进制</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">数据结构与算法学习</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-05T06:48:22.000Z">2020-05-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">leetcode-滑动窗口算法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">数据结构与算法学习</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-05T06:48:22.000Z">2020-05-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/leetcode%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">leetcode-动态规划</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">数据结构与算法学习</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-28T06:48:22.000Z">2020-04-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/leetcode-of-String/">leetcode of String</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">数据结构与算法学习</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-26T11:09:14.000Z">2020-04-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/26/DFS%E5%92%8CBFS/">DFS和BFS</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">数据结构和算法学习</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java-mysql/"><span class="tag">-Java -mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dream/"><span class="tag">Dream</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaEE/"><span class="tag">JavaEE</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javaweb/"><span class="tag">Javaweb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/"><span class="tag">算法基础</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/"><span class="tag">脚手架</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/"><span class="tag">读书</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E8%AE%B0/"><span class="tag">随记</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="1" data-ad-slot="1" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://i.loli.net/2020/04/18/hzW3t7kXcQCBNmn.png" alt="welcome to yhy&#039;s blogs" height="28"></a><p class="size-small"><span>&copy; 2020 yhy coder</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>